# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=358c19df-ae3e-45e7-b047-e8d79cd4ec49
TEAMS_APP_ID=4a4d6225-0f9d-4b42-9317-54f8146fc6e2
BOT_DOMAIN=9cf17g00-3978.inc1.devtunnels.ms
BOT_ENDPOINT=https://9cf17g00-3978.inc1.devtunnels.ms
TEAMS_APP_TENANT_ID=3082f75f-21fa-44fa-9dee-30f511fab521
M365_TITLE_ID=U_738c3b9e-c218-613b-c2d7-0097e7fb1959
M365_APP_ID=9ab5f50d-c935-40a8-a8ea-32fa52413ce5