# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=53c562ba-0dd8-4a2d-b93d-c6b599043224
TEAMS_APP_ID=670ccffb-0c85-4637-a504-88f80bc4cff8
BOT_DOMAIN=d12h4sp5-3978.inc1.devtunnels.ms
BOT_ENDPOINT=https://d12h4sp5-3978.inc1.devtunnels.ms
TEAMS_APP_TENANT_ID=3082f75f-21fa-44fa-9dee-30f511fab521
M365_TITLE_ID=U_347ec140-a602-d550-c75f-1f8c9eb88892
M365_APP_ID=0c637e74-93e6-4257-809d-f1594c76998d