# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=6fde0d1d-d5f7-4b64-82a7-127ab35e27d5
TEAMS_APP_ID=fc7021fd-2eba-4793-a230-312d77209ba2
BOT_DOMAIN=jv87w1g5-3978.inc1.devtunnels.ms
BOT_ENDPOINT=https://jv87w1g5-3978.inc1.devtunnels.ms
TEAMS_APP_TENANT_ID=3082f75f-21fa-44fa-9dee-30f511fab521
M365_TITLE_ID=U_6c05cbfe-eebc-74fc-7e4f-36ecc06ccc80
M365_APP_ID=bd6ded1c-d042-48f0-8dd3-b3ee9562dfe3