{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "4a4d6225-0f9d-4b42-9317-54f8146fc6e2",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/termofuse",
        "termsOfUseUrl": "https://www.example.com/privacy"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Maverick-ME-3local",
        "full": "full name for Maverick-ME-3"
    },
    "description": {
        "short": "Find npm package by name.",
        "full": "Find npm package according to the npm package name."
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [
        {
            "botId": "358c19df-ae3e-45e7-b047-e8d79cd4ec49",
            "commands": [
                {
                    "id": "findNpmPackage",
                    "context": [
                        "compose",
                        "commandBox"
                    ],
                    "description": "Find npm package according to the npm package name",
                    "title": "Find Npm Package",
                    "type": "query",
                    "parameters": [
                        {
                            "name": "NpmPackageName",
                            "title": "Npm Package Name",
                            "description": "The name of the npm package to be searched",
                            "inputType": "text"
                        }
                    ]
                }
            ]
        }
    ],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}